# DeviceUserTracker

./: README.md
DeviceTracker/app/: build.gradle  fabric.properties
DeviceTracker/app/src/androidTest/java/com/teksystems/devicetracker/: ApplicationTest.java
DeviceTracker/app/src/main/: AndroidManifest.xml
DeviceTracker/app/src/main/java/com/teksystems/devicetracker/application/: DeviceTrackerApplication.java
DeviceTracker/app/src/main/java/com/teksystems/devicetracker/component/: LoggedInCheckService.java
DeviceTracker/app/src/main/java/com/teksystems/devicetracker/data/: DatabaseAccessor.java  OrmLiteDatabase.java  OrmLiteSqliteDatabase.java
DeviceTracker/app/src/main/java/com/teksystems/devicetracker/presenter/: BasePresenter.java  ListPresenter.java
DeviceTracker/app/src/main/java/com/teksystems/devicetracker/service/: ServiceAddNewProject.java  ServiceAddNewUser.java  ServiceBase.java  ServiceFacade.java  ServiceLogOut.java  ServiceLogin.java  ServiceSetting.java  ServiceShowUsers.java  (+1 more)
DeviceTracker/app/src/main/res/drawable/: btn_change_pwd.xml  btn_login.xml  cb_selector.xml  edit_text.xml  login_error_shape.xml  navigation_drawer_selector.xml  primary_large_button.xml  progress.xml  rounded_corner_login.xml  tag_untag_button_selector.xml
DeviceTracker/app/src/main/res/layout/: activity_about_us.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_new_device.xml  activity_new_login.xml  activity_new_project.xml  activity_new_user.xml  activity_splash.xml  change_pwd.xml  fragment_device_users.xml  fragment_devices.xml  fragment_logout.xml  fragment_navigation_drawer.xml  fragment_projects.xml  fragment_settings.xml  fragment_tag_devices.xml  fragment_users.xml  layout_device_list_item.xml  layout_device_user_list_item.xml  layout_simple_list_item.xml  layout_simple_project_list_item.xml  list_navigation_item.xml  spinner_dropdown.xml  spinner_list.xml  welcome_user.xml
DeviceTracker/app/src/main/res/menu/: menu_done.xml  menu_new_user.xml  menu_search.xml
DeviceTracker/app/src/main/res/values/: color.xml  dimens.xml  strings.xml
(+90 files in other folders)
